NEOTREE_SITES='[
    {
        "env": "<development | demo | stage | production>",
        "countryISO": "",
        "countryName": "",
        "webEditorUrl": "",
        "webEditorApiUrl": "",
        "webEditorApiKey": "",
        "nodeapiUrl": "",
        "nodeapiApiUrl": "",
        "nodeapiApiKey": "",
        "savePollingData": false
    }
]'
